[gd_scene load_steps=7 format=3 uid="uid://c2cnbxtpcqy0w"]

[ext_resource type="PackedScene" uid="uid://bj6aarcvvkapc" path="res://level_1.tscn" id="1_gmixo"]
[ext_resource type="PackedScene" uid="uid://daji7begt4agk" path="res://player.tscn" id="2_gn0i3"]
[ext_resource type="PackedScene" uid="uid://nua32chhj8xl" path="res://domino.tscn" id="3_sq4q3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jf5vn"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_n0c38"]
sky_material = SubResource("ProceduralSkyMaterial_jf5vn")

[sub_resource type="Environment" id="Environment_va6da"]
background_mode = 2
sky = SubResource("Sky_n0c38")
tonemap_mode = 2
glow_enabled = true

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_va6da")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_color = Color(1, 0.937255, 0.898039, 1)
shadow_enabled = true

[node name="level1" parent="." instance=ExtResource("1_gmixo")]

[node name="player" parent="." instance=ExtResource("2_gn0i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00893998, 0.0386286, 0.0225307)

[node name="domino" parent="." instance=ExtResource("3_sq4q3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0205219, 0.24, -2.511)
